# CityBaseApp

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/chi_software/citybase/: ExampleInstrumentedTest.java  PaymentResponseInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/chi_software/citybase/: MainScreen.java  SharedCityBase.java  StartScreen.java
app/src/main/java/chi_software/citybase/core/: BaseActivity.java  BaseFragment.java  CityApplication.java
app/src/main/java/chi_software/citybase/core/api/: App.java  Net.java  NetSubscriber.java
app/src/main/java/chi_software/citybase/core/observer/: Subject.java  Subscriber.java
app/src/main/java/chi_software/citybase/data/: BaseResponse.java  ErrorClass.java  FieldResponse.java  ModelData.java  Search.java
app/src/main/java/chi_software/citybase/data/activ_service/: ActivServicess.java  ServiceData.java  ServiceResponse.java
app/src/main/java/chi_software/citybase/data/comment/: Comment.java  ResponseCom.java
app/src/main/java/chi_software/citybase/data/getBase/: AddressCount.java  BaseGet.java  Countphone.java  GetResponse.java  MyObject.java  UserParameters.java  getMyObject.java
app/src/main/java/chi_software/citybase/data/history_amount/: HistoryModel.java  (+1 more)
app/src/main/java/chi_software/citybase/db/: DBHelper.java  DBModelConverter.java
app/src/main/java/chi_software/citybase/interfaces/: OpenCloseTariff.java  SetCommentListener.java
app/src/main/java/chi_software/citybase/multiSpinner/: MultiSelectionSpinner.java
app/src/main/java/chi_software/citybase/retrofit/: API.java  ConnectionManager.java  RestApiWrapper.java  RestClient.java
app/src/main/java/chi_software/citybase/ui/: EditUserActivity.java  MainActivity.java  MainScreen.java  MyAmountHistory.java  ProfileActivity.java  RegistrationActivity.java  SmsActivity.java  SmsDialog.java  StartScreen.java  TariffsListActivity.java
app/src/main/java/chi_software/citybase/utils/: SharedCityBase.java
app/src/main/res/drawable/: ic_about_nav.xml  ic_cabinet_nav.xml  ic_main_nav.xml  ic_oval.xml  ic_shape_1.xml  ic_tarif_nav.xml  recycler_view_item.xml  selector_edit_text.xml  toggle_button_selected.xml  toggle_button_unselected.xml  white_button.xml
app/src/main/res/drawable-v21/: ic_menu_send.xml
app/src/main/res/layout/: activate_pass_layot.xml  activity_edit_user.xml  activity_main_screen.xml  app_bar_edit_user.xml  app_bar_main_screen.xml  big_pager_image_fragment.xml  big_viwer_layout.xml  comment_dialog_layout.xml  content_main_screen.xml  detail_info_layout.xml  edit_user_layout.xml  forgot_pass_layout.xml  info_fragment.xml  my_spinner_item.xml  nav_header_main_screen.xml  pager_image_fragment.xml  payments_history_layout.xml  preview_object_layout.xml  registration_layout.xml  rv_activ_serv_layout.xml  rv_payments_history_layout.xml  rv_preview_object_layout.xml  rv_tariff_list.xml  search_dialog_layout.xml  sms_activate_layout.xml  splash_layout.xml  start_screen_layout.xml  tutiroal_info_layout.xml  tutorial_1_layout.xml  tutorial_2_layout.xml  tutorial_3_layout.xml  tutorial_4_layout.xml  tutorial_layout.xml
app/src/main/res/menu/: activity_main_screen_drawer.xml  color_pick_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/chi_software/citybase/: ExampleUnitTest.java  PaymentResponseUnitTest.java
(+45 files in other folders)
