apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "chi_software.citybase"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    //GSON
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    //interceptor
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    testCompile 'junit:junit:4.12'
    //  UI
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.android.support:design:23.0.1'
    //Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.d-max:spots-dialog:0.7@aar'
    //ImageViewer
    compile 'com.alexvasilkov:gesture-views:2.1.1'
    //ImageLoader
    compile 'com.github.hanuor:pearl:0.0.8'
}
