<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/arenda"
        android:icon="@drawable/ic_main_nav"
        android:title="Главная"/>
    <item
        android:id="@+id/myProfile"
        android:icon="@drawable/ic_cabinet_nav"
        android:title="Kабинет"/>
    <item
        android:id="@+id/tarifs"
        android:icon="@drawable/ic_tarif_nav"
        android:title="Тарифы"/>
    <item
        android:id="@+id/contacts"
        android:icon="@drawable/ic_about_nav"
        android:title="О нас"/>
</menu>
