<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/login_bg">

    <RelativeLayout
        android:id="@+id/releative2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:text="CityBase.in.ua "
            android:textColor="@color/textColor"
            android:textSize="@dimen/textSize"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="@dimen/infoSizeWidth"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7dp"
            android:gravity="center"
            android:text="Восстановление пароля"
            android:textColor="@color/textColor"
            android:textSize="@dimen/textSize"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7dp"
            android:gravity="center"
            android:text="Код должен был прийти на телефон который вы указали в предыдущей форме"
            android:textColor="@color/textColor"
            android:padding="25dp"
            android:textSize="@dimen/textSize"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/releative2"
        android:gravity="center"
        android:orientation="vertical">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/newCodeET"
            android:layout_width="@dimen/infoSizeWidth"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="КОД ИЗ СМС"
            android:inputType="phone"
            android:maxLength="4"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:selectAllOnFocus="false"
            android:textSize="@dimen/textSize"
            android:visibility="visible"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelTextSize="@dimen/floatingTextSize"
            app:met_textColor="@android:color/black"
            app:met_textColorHint="@color/hintColor"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/newPassET"
            android:layout_width="@dimen/infoSizeWidth"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Новый пароль"
            android:inputType="textPassword"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZАаБбВвГгДдЕеЁёЖжЗзИиЙйКкЛлМмНнОоПпРрСсТтУуФфХхЦцЧчШшЩщЪъЫыЬьЭэЮюЯя1234567890!@#$%^*()_./|\,"
            android:selectAllOnFocus="false"
            android:textSize="@dimen/textSize"
            android:visibility="visible"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelTextSize="@dimen/floatingTextSize"
            app:met_textColor="@android:color/black"
            app:met_textColorHint="@color/hintColor"/>

        <Button
            android:id="@+id/newPassOK"
            style="@style/WhiteButton_Green"
            android:layout_width="@dimen/infoSizeWidth"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="20dp"
            android:text="Восстановить"
            android:textIsSelectable="false"
            android:textSize="@dimen/textSize"
            android:textStyle="normal|bold"/>
    </LinearLayout>
</RelativeLayout>