<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

    <LinearLayout
        android:id="@+id/mainLinear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.v4.view.ViewPager
                android:id="@+id/myPager"
                android:layout_width="match_parent"
                android:layout_height="@dimen/imageHight"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp">
            </android.support.v4.view.ViewPager>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/editTextBackground2"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageWebLink"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@color/backGreen"/>

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:padding="5dp"
                android:text="Обновленно :"
                android:textColor="@color/textColor"
                android:textSize="@dimen/textSize"/>

            <TextView
                android:id="@+id/updTW"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textView9"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:padding="5dp"
                android:text="15.1.1991"
                android:textColor="@color/black"
                android:textSize="@dimen/textSize"/>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView10"
                android:layout_alignStart="@+id/textView10"
                android:layout_below="@+id/textView10"
                android:padding="5dp"
                android:text="Опубликованно :"
                android:textColor="@color/textColor"
                android:textSize="@dimen/textSize"/>

            <TextView
                android:id="@+id/publichedTW"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="77/77/7777"
                android:textColor="@color/black"
                android:textSize="@dimen/textSize"
                android:layout_below="@+id/updTW"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/priceTW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="2000 грн"
            android:textColor="@color/textColor"
            android:textSize="@dimen/textSize"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:orientation="horizontal"
                android:id="@+id/linear1">

                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_menu_camera"
                    />


                <TextView
                    android:id="@+id/roomsTypeTW"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="1 room"
                    android:textSize="@dimen/textSize"
                    android:textColor="@color/textColor"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/line2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:gravity="left|center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_menu_share"
                    android:id="@+id/imageView15"
                    />

                <TextView
                    android:text="34 kvadrata"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/areaSizeTW"
                    android:layout_marginLeft="20dp"
                    android:textSize="@dimen/textSize"
                    android:textColor="@color/textColor"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/line2"
                android:gravity="left|center"
                android:id="@+id/line3">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_menu_manage"
                    android:id="@+id/imageView16"
                    />

                <TextView
                    android:text="23 abfusta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/metroNameTW"
                    android:layout_marginLeft="20dp"
                    android:textSize="@dimen/textSize"
                    android:textColor="@color/textColor"/>
            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Описание"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize"/>

        <TextView
            android:id="@+id/infoAbout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BAAM"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/textColor"
            android:textSize="@dimen/textSize"
            android:textStyle="normal|bold"/>

        <TextView
            android:id="@+id/textView19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingLeft="20dp"
            android:text="Адресс :"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize"/>

        <TextView
            android:id="@+id/addressTW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="TextView"
            android:textColor="@color/textColor"
            android:textSize="@dimen/textSize"/>

        <TextView
            android:id="@+id/textView21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Контактный телефон"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize"/>

        <TextView
            android:id="@+id/phoneNumberTW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="+38063555555"
            android:textColor="@color/textColor"
            android:textSize="@dimen/textSize"/>

    </LinearLayout>

</ScrollView>
