<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
    >

    <LinearLayout
        android:id="@+id/mainLinear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backWhite"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/backGray">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/imageHight">
            </View>

            <android.support.v4.view.ViewPager
                android:id="@+id/myPager"
                android:layout_width="match_parent"
                android:layout_height="@dimen/imageHight"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                >
            </android.support.v4.view.ViewPager>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/backGray"
            android:orientation="vertical"
            android:paddingRight="5dp">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:padding="5dp"
                android:text="Обновленно :"
                android:textColor="@color/textColor"
                android:textSize="@dimen/textSize"/>

            <TextView
                android:id="@+id/updTW"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textView9"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:padding="5dp"
                android:text="15.1.1991"
                android:textColor="@color/black"
                android:textSize="@dimen/textSize"/>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView10"
                android:layout_alignStart="@+id/textView10"
                android:layout_below="@+id/textView10"
                android:padding="5dp"
                android:text="Опубликованно :"
                android:textColor="@color/textColor"
                android:textSize="@dimen/textSize"/>

            <TextView
                android:id="@+id/publichedTW"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/updTW"
                android:padding="5dp"
                android:text="77/77/7777"
                android:textColor="@color/black"
                android:textSize="@dimen/textSize"/>

            <ImageView
                android:id="@+id/imageWebLink"
                android:layout_width="@dimen/iconSize"
                android:layout_height="@dimen/iconSize"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="37dp"
                app:srcCompat="@drawable/global"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/priceTW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="20dp"
            android:text="2000 грн"
            android:textColor="@color/textColor"
            android:textSize="@dimen/textSize"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp">


            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="@dimen/iconSize"
                    android:layout_height="@dimen/iconSize"
                    app:srcCompat="@drawable/house"
                    />


                <TextView
                    android:id="@+id/roomsTypeTW"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="1 room"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/textSize"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/linear1"
                android:gravity="left|center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView15"
                    android:layout_width="@dimen/iconSize"
                    android:layout_height="@dimen/iconSize"
                    app:srcCompat="@drawable/sizes"
                    />

                <TextView
                    android:id="@+id/areaSizeTW"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="34 kvadrata"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/textSize"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/line3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/line2"
                android:gravity="left|center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView16"
                    android:layout_width="@dimen/iconSize"
                    android:layout_height="@dimen/iconSize"
                    app:srcCompat="@drawable/metro"
                    />

                <TextView
                    android:id="@+id/metroNameTW"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="23 abfusta"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/textSize"/>
            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="Описание"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize"/>

        <TextView
            android:id="@+id/infoAbout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="BAAM"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/textColor"
            android:textSize="@dimen/textSize"/>

        <TextView
            android:id="@+id/textView19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:paddingLeft="20dp"
            android:text="Адресс :"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize"/>

        <TextView
            android:id="@+id/addressTW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingLeft="20dp"
            android:text="TextView"
            android:textColor="@color/textColor"
            android:textSize="@dimen/textSize"/>

        <TextView
            android:id="@+id/textView21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="Контактный телефон"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize"/>

        <TextView
            android:id="@+id/phoneNumberTW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="+38063555555"
            android:textColor="@color/textColor"
            android:textSize="@dimen/textSize"/>

    </LinearLayout>

</ScrollView>
