<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:gravity="center">

    <RelativeLayout
        android:id="@+id/releative2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="223.2dp"
            android:layout_marginRight="223.2dp"
            android:layout_marginTop="50dp"
            app:srcCompat="@drawable/ic_oval" />

        <ImageView
            android:id="@+id/ic_chape_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            app:srcCompat="@drawable/ic_shape_1" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:text="CityBase.in.ua "
            android:textColor="@color/textColor"
            android:textSize="@dimen/textSize"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="@dimen/infoSizeWidth"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7dp"
            android:gravity="center"
            android:text="Восстановление пароля"
            android:textColor="@color/textColor"
            android:textSize="@dimen/textSize"
            android:textStyle="bold" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/releative2"
        android:gravity="center"
        android:orientation="vertical">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/forgetNumberET"
            android:layout_width="@dimen/infoSizeWidth"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Номер"
            android:inputType="phone"
            android:maxLength="13"
            android:selectAllOnFocus="false"
            android:text="+38"
            android:textSize="@dimen/textSize"
            android:visibility="visible"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelTextSize="@dimen/floatingTextSize"
            app:met_textColor="@android:color/black"
            app:met_textColorHint="@color/hintColor" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="@dimen/infoSizeWidth"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:gravity="center"
            android:text="На этот номер телефона будет отправлено sms сообщение с кодом"
            android:textColor="@color/textColor"
            android:textSize="@dimen/textSize" />


        <Button
            android:id="@+id/butForgetOK"
            style="@style/WhiteButton_Green"
            android:layout_width="@dimen/infoSizeWidth"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="20dp"
            android:text="Далее"
            android:textIsSelectable="false"
            android:textSize="@dimen/textSize"
            android:textStyle="normal|bold" />
    </LinearLayout>
</RelativeLayout>