<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white">

    <RelativeLayout
        android:id="@+id/releative2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/chi_logo"
            android:layout_below="@+id/line4_info"
            android:id="@+id/imageChi"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="CityBase.in.ua - \n недвижимость для собственником"
            android:textColor="@color/textColor"
            android:textSize="@dimen/textSize"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="Возникли трудности при работе с приложением? Свяжитесь с нами, мы с радостью поможем Вам!
        Нашли ошибку? или есть предложения по работе нашего сайта? Сообщите нам и получите бонус."
            android:textSize="@dimen/textSize"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>

        <View
            android:id="@+id/info_view"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/textView2"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@color/backGray"/>

        <TextView
            android:id="@+id/tv_contacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/info_view"
            android:layout_marginTop="7.5dp"
            android:gravity="center"
            android:text="Наши контакты"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize"
            android:textStyle="bold"/>

        <LinearLayout
            android:id="@+id/line1_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_contacts"
            android:layout_marginTop="15dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Тел. : "
                android:textSize="@dimen/textSize"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(066) 438-25-89"
                android:textColor="@color/textColor"
                android:id="@+id/first_phone_tv"
                android:textSize="@dimen/textSize"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/line2_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line1_info"
            android:layout_marginTop="7.5dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Тел. : "
                android:textSize="@dimen/textSize"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(096) 913-44-33"
                android:textColor="@color/textColor"
                android:id="@+id/second_phone_tv"
                android:textSize="@dimen/textSize"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/line3_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line2_info"
            android:layout_marginTop="7.5dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email : "
                android:textSize="@dimen/textSize"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="admin@citybase.in.ua"
                android:textColor="@color/textColor"
                android:id="@+id/email_tv"
                android:textSize="@dimen/textSize"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line3_info"
            android:layout_marginTop="7.5dp"
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/line4_info">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Время работы поддержки клиентов :"
                android:textSize="@dimen/textSize"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ежедневно с 9:00 до 20:00"
                android:textSize="@dimen/textSize"/>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
</ScrollView>