<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/imageInfoNew"
            android:layout_width="match_parent"
            android:background="@color/backGray"
            android:layout_height="@dimen/imageHight"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/searchTextHeight"
            android:layout_alignBottom="@+id/imageInfoNew"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:alpha="0.7"
                android:background="@color/backWhite"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true"/>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/imageView2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:orientation="vertical"
                android:layout_marginLeft="10dp">

                <TextView
                    android:id="@+id/roomsTypeTW"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1room"
                    android:textColor="@color/hintColor"
                    android:textSize="@dimen/textSize"
                    />

                <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cityNew"
                    android:textColor="@color/hintColor"
                    android:textSize="@dimen/textSize"
                    android:gravity="center"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/roomsTypeTW"
                    android:layout_toLeftOf="@+id/imageView2"
                    android:layout_toStartOf="@+id/imageView2"
                    />
            </LinearLayout>


            <TextView
                android:text="Привет как дела? Привет как дела? Привет как дела? Привет как дела? Привет как дела? Привет как дела?Привет как дела? Привет как дела? Привет как дела?Привет как дела?  "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detailInfoNew"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:textSize="@dimen/textSize"
                android:textColor="@color/hintColor"
                android:padding="5dp"
                android:layout_below="@+id/linearLayout2"
                android:layout_toLeftOf="@+id/imageView2"
                android:layout_toStartOf="@+id/imageView2"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/frameLayout4"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:orientation="vertical"
                android:layout_width="wrap_content">

                <TextView
                    android:text="price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textSize"
                    android:textColor="@color/hintColor"
                    android:id="@+id/priceNew"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/siteNew"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="www.s.com"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:gravity="center"
                    android:textColor="@color/hintColor"
                    android:textSize="@dimen/textSize"/>
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/frameLayout4"
                android:layout_toStartOf="@+id/frameLayout4"
                android:id="@+id/imageView2"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true"
                android:background="@color/hintColor"
                android:elevation="0dp"
                android:layout_margin="2sp"
                android:src="@color/hintColor"/>


        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
